<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Load js file corresponding to this page -->
    <script src="js/transaction.js"></script>
</head>
<body>
    <div class="col-md-12 hoffset1">
        <h1 class="hoffset2">Test POS</h1>
        <div class="col-md-6 container">
            <div class='col-md-1 bold-font box container no-left-padding'>Amount: </div>
            <div class='col-md-3 container'>
                <input type='text' id='inputAmount' class='form-control' name="amount" value="1.00" />
                <span id="errorAmt" class="text-danger"></span>
            </div>
        </div>
        <br /><br /><br />
        <div class="col-md-12 container">
            <button type="button" id="btnSubmit" class="btn btn-primary">Transaction</button>
        </div>
    </div>

    <div class="modal fade" id="responseModal" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body" id="divModalBody">
                    <h3 id="txtContent" class="text-center receipt-font"></h3>
                </div>
                <div class="modal-footer no-border">
                    <div class="col-md-12 row modal-button-div">
                        <button id="btnClose" class="btn btn-primary modal-button pull-right">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .modal {
        width: 500px;
        margin: 0 auto;
    }

    .hoffset1 {
        margin-left: 38%;
    }

    .hoffset2 {
        padding-left: 15px;
    }

    .modal-content {
        width: 400px;
    }

    .no-left-padding {
        padding-left: 0px;
    }

    .no-border {
        border: none;
    }

    button {
        width: 100px;
    }

    .box {
        display: flex;
        align-items: center;
        height: 30px;
    }

    .bold-font {
        font-weight: bold;
    }

    #btnClose {
        display: none;
    }

    .receipt-font {
        font-family: "Courier New", Courier, monospace;
    }
</style>